
    <!DOCTYPE html>
    <html>
        <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width">
          <title>Abhishek Project List</title>
          <meta name="description" content="Abhishek GIT Project Live Demo | Web Appliction Developer">
          <link rel="shortcut icon" href="./alogo.png">
        <meta property="og:title" content="Abhishek | Web Appliction Developer" />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="http://webliveabhi.blogspot.com/" />
      <meta property="og:image" content="http://webliveabhi.blogspot.com/" />
      <meta property="og:image:width" content="1200" />
      <meta property="og:image:height" content="630" />
      <meta property="og:description" content="Abhishek GIT Project Live Demo| Web Appliction Developer" />
          <style>@import 'https://fonts.googleapis.com/css?family=Open+Sans:600,700';

    * {font-family: 'Open Sans', sans-serif;}

    .rwd-table {
      margin: auto;
      min-width: 300px;
      max-width: 100%;
      border-collapse: collapse;
    }

    .rwd-table tr:first-child {
      border-top: none;
      background: #428bca;
      color: #fff;
    }

    .rwd-table tr {
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      background-color: #f5f9fc;
    }

    .rwd-table tr:nth-child(odd):not(:first-child) {
      background-color: #ebf3f9;
    }

    .rwd-table th {
      display: none;
    }

    .rwd-table td {
      display: block;
    }

    .rwd-table td:first-child {
      margin-top: .5em;
    }

    .rwd-table td:last-child {
      margin-bottom: .5em;
    }

    .rwd-table td:before {
      content: attr(data-th) ": ";
      font-weight: bold;
      width: 120px;
      display: inline-block;
      color: #000;
    }

    .rwd-table th,
    .rwd-table td {
      text-align: left;
    }

    .rwd-table {
      color: #333;
      border-radius: .4em;
      overflow: hidden;
    }

    .rwd-table tr {
      border-color: #bfbfbf;
    }

    .rwd-table th,
    .rwd-table td {
      padding: .5em 1em;
    }
    @media screen and (max-width: 601px) {
      .rwd-table tr:nth-child(2) {
        border-top: none;
      }

      .copyright{
        position: relative !important;
      }
    }
    @media screen and (min-width: 600px) {
      .rwd-table tr:hover:not(:first-child) {
        background-color: #d8e7f3;
      }
      .rwd-table td:before {
        display: none;
      }
      .rwd-table th,
      .rwd-table td {
        display: table-cell;
        padding: .25em .5em;
      }
      .rwd-table th:first-child,
      .rwd-table td:first-child {
        padding-left: 0;
      }
      .rwd-table th:last-child,
      .rwd-table td:last-child {
        padding-right: 0;
      }
      .rwd-table th,
      .rwd-table td {
        padding: 1em !important;
      }
    }

    /* THE END OF THE IMPORTANT STUFF */

    /* Basic Styling */
    body {
    background: #4B79A1;
    background: -webkit-linear-gradient(to left, #4B79A1 , #283E51);
    background: linear-gradient(to left, #4B79A1 , #283E51);        
    }
    h1 {
      text-align: center;
      font-size: 2.4em;
      color: #f2f2f2;
    }
    .container {
      display: block;
      height: 95vh;
      text-align: center;
    }
    h3 {
      display: inline-block;
      position: relative;
      text-align: center;
      font-size: 1.5em;
      color: #cecece;
    }
    h3:before {
      content: "\25C0";
      position: absolute;
      left: -20px;
      -webkit-animation: leftRight 2s linear infinite;
      animation: leftRight 2s linear infinite;
    }
    h3:after {
      content: "\25b6";
      position: absolute;
      right: -20px;
      -webkit-animation: leftRight 2s linear infinite reverse;
      animation: leftRight 2s linear infinite reverse;
    }
    @-webkit-keyframes leftRight {
      0%    { -webkit-transform: translateX(0)}
      25%   { -webkit-transform: translateX(-10px)}
      75%   { -webkit-transform: translateX(10px)}
      100%  { -webkit-transform: translateX(0)}
    }
    @keyframes leftRight {
      0%    { transform: translateX(0)}
      25%   { transform: translateX(-10px)}
      75%   { transform: translateX(10px)}
      100%  { transform: translateX(0)}
    }

    .abhiPic {
        opacity: 1;
        display: block;
        position: absolute;
        background: no-repeat url(./abhi2.png) 50% 100%;
        background-size: 90%;
        height: 100%;
        width: 50%;
        bottom: 0 !important;
        right: 0;
        z-index: -1;
    }
    footer {
      position: relative;
    }

    .copyright {
      position: fixed;
      width: 100%;
      text-align: center;
      bottom:0 !important;
    }
    </style>
        </head>
        <body>
            <div class="container">
    <h1>Projects Details are given Below</h1>
      <table class="rwd-table">
        <tbody>
          <tr>
            <th>Project Name</th>
            <th>Description</th>
            <th>Used Technology</th>
            <th>Link</th>
          </tr>
          <tr>
            <td data-th="prject name">
              Bunny Hunt
            </td>
            <td data-th="description">
              A Rabbit hunting game
            </td>
            <td data-th="technology">
              Javascript
            </td>
            <td data-th="link">
              <a href="https://nihalkza.github.io/Bunny-Hunt/" target="_blank">Click Here</a>
            </td>
          </tr>
          <tr>
            <td data-th="prject name">
              Sudoku
            </td>
            <td data-th="description">
              Dynamic Sudoku game
            </td>
            <td data-th="technology">
              Jquery & javascript
            </td>
            <td data-th="link">
              <a href="https://nihalkza.github.io/Sudoku/" target="_blank">Click Here</a>
            </td>
          </tr>
          <tr>
            <td data-th="prject name">
              Shadow Generator
            </td>
            <td data-th="description">
              A Rabbit hunting game
            </td>
            <td data-th="technology">
              Real time CSS Shadow generator.
            </td>
            <td data-th="link">
              <a href="https://nihalkza.github.io/shadow-generator/" target="_blank">Click Here</a>
            </td>
          </tr>
          <tr>
            <td data-th="prject name">
              COVID-19 Tracker
            </td>
            <td data-th="description">
              An Online Status Tracker country wise with graph.
            </td>
            <td data-th="technology">
              React.JS
            </td>
            <td data-th="link">
              <a href="https://nihalkza.github.io/new/" target="_blank">Click Here</a>
            </td>
          </tr>
        </tbody>
      </table>
      <h3>New projects will uploaded soon...</h3>
      <footer>
      <div class="copyright">
        <small>
            &copy; Abhishek
        </small>
        <br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
          <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" />
        </a>
        <br />
        <p style="color:#fff;">This work is licensed under a
        <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by/4.0/" style="text-decoration:none; color:#fff;">
          <h2>Creative Commons Attribution 4.0 International License</h2>
        </a>
      </div>
      </footer>
    </div>
    <div class="abhiPic"></div>
    </body>
    </html>
